In [1]:
import os
os.chdir("C:\\Users\\OLAOYE OLUWATOBILOBA\\Documents")

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
data=pd.read_csv("adult_dataset.csv")
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [4]:
data.index

RangeIndex(start=0, stop=32561, step=1)

In [5]:

#Describe shows the statiscal summary of a Data set
data.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [7]:
data.values

array([[90, '?', 77053, ..., 40, 'United-States', '<=50K'],
       [82, 'Private', 132870, ..., 18, 'United-States', '<=50K'],
       [66, '?', 186061, ..., 40, 'United-States', '<=50K'],
       ...,
       [40, 'Private', 154374, ..., 40, 'United-States', '>50K'],
       [58, 'Private', 151910, ..., 40, 'United-States', '<=50K'],
       [22, 'Private', 201490, ..., 20, 'United-States', '<=50K']],
      dtype=object)

In [8]:
#Transposing your Data

data.T

,0,1,2,3,4,5,6,7,8,9,...,32551,32552,32553,32554,32555,32556,32557,32558,32559,32560
age,90,82,66,54,41,34,38,74,68,41,...,43,32,43,32,53,22,27,40,58,22
workclass,?,Private,?,Private,Private,Private,Private,State-gov,Federal-gov,Private,...,Self-emp-not-inc,Private,Private,Private,Private,Private,Private,Private,Private,Private
fnlwgt,77053,132870,186061,140359,264663,216864,150601,88638,422013,70037,...,27242,34066,84661,116138,321865,310152,257302,154374,151910,201490
education,HS-grad,HS-grad,Some-college,7th-8th,Some-college,HS-grad,10th,Doctorate,HS-grad,Some-college,...,Some-college,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad
education.num,9,9,10,4,10,9,6,16,9,10,...,10,6,11,14,14,10,12,9,9,9
marital.status,Widowed,Widowed,Widowed,Divorced,Separated,Divorced,Separated,Never-married,Divorced,Never-married,...,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married
occupation,?,Exec-managerial,?,Machine-op-inspct,Prof-specialty,Other-service,Adm-clerical,Prof-specialty,Prof-specialty,Craft-repair,...,Craft-repair,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical
relationship,Not-in-family,Not-in-family,Unmarried,Unmarried,Own-child,Unmarried,Unmarried,Other-relative,Not-in-family,Unmarried,...,Husband,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child
race,White,White,Black,White,White,White,White,White,White,White,...,White,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White
sex,Female,Female,Female,Female,Female,Female,Male,Female,Female,Male,...,Male,Male,Male,Male,Male,Male,Female,Male,Female,Male
capital.gain,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
capital.loss,4356,4356,4356,3900,3900,3770,3770,3683,3683,3004,...,0,0,0,0,0,0,0,0,0,0
hours.per.week,40,18,40,40,40,45,40,20,40,60,...,50,40,45,11,40,40,38,40,40,20
native.country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,?,...,United-States,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,<=50K,<=50K,<=50K,<=50K,<=50K,>50K,<=50K,>50K,...,<=50K,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K

In [9]:
#Sorting of Data by axis
data.sort_index(axis=1, ascending=False)

,workclass,sex,relationship,race,occupation,native.country,marital.status,income,hours.per.week,fnlwgt,education.num,education,capital.loss,capital.gain,age
0,?,Female,Not-in-family,White,?,United-States,Widowed,<=50K,40,77053,9,HS-grad,4356,0,90
1,Private,Female,Not-in-family,White,Exec-managerial,United-States,Widowed,<=50K,18,132870,9,HS-grad,4356,0,82
2,?,Female,Unmarried,Black,?,United-States,Widowed,<=50K,40,186061,10,Some-college,4356,0,66
3,Private,Female,Unmarried,White,Machine-op-inspct,United-States,Divorced,<=50K,40,140359,4,7th-8th,3900,0,54
4,Private,Female,Own-child,White,Prof-specialty,United-States,Separated,<=50K,40,264663,10,Some-college,3900,0,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,Male,Not-in-family,White,Protective-serv,United-States,Never-married,<=50K,40,310152,10,Some-college,0,0,22
32557,Private,Female,Wife,White,Tech-support,United-States,Married-civ-spouse,<=50K,38,257302,12,Assoc-acdm,0,0,27
32558,Private,Male,Husband,White,Machine-op-inspct,United-States,Married-civ-spouse,>50K,40,154374,9,HS-grad,0,0,40
32559,Private,Female,Unmarried,White,Adm-clerical,United-States,Widowed,<=50K,40,151910,9,HS-grad,0,0,58
32560,Private,Male,Own-child,White,Adm-clerical,United-States,Never-married,<=50K,20,201490,9,HS-grad,0,0,22

In [10]:
#Sorting by values
data.sort_values(by='sex')

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
11105,22,Private,122272,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
11109,33,Private,348416,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
11110,31,Private,379046,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Asian-Pac-Islander,Female,0,0,40,Vietnam,<=50K
24814,18,Private,163787,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12689,52,Private,162576,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
12688,52,Private,329733,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
12686,36,Self-emp-not-inc,153976,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,<=50K
12702,36,Self-emp-not-inc,160120,Bachelors,13,Married-civ-spouse,Sales,Husband,Other,Male,0,0,45,?,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [11]:
#Selection using Pandas .at, .iat, .loc, .iloc, .ix

In [12]:
#getting a single column in form of Series
data["sex"]

0        Female
1        Female
2        Female
3        Female
4        Female
          ...
32556      Male
32557    Female
32558      Male
32559    Female
32560      Male
Name: sex, Length: 32561, dtype: object

In [13]:
#selecting [] which slices the rows

data[0:3]

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K

In [14]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [15]:

#To define Categorical Variables to declare Objects in the Datasets
data_categorical=data.select_dtypes(include=["object"])

In [16]:
#getting the total Sum of Objects that needs to be corrected
data_categorical.apply(lambda x:x=="?",axis=0).sum()

workclass         1836
education            0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
native.country     583
income               0
dtype: int64

In [17]:
data=data[data.workclass!="?"]

In [18]:
data=data[data["native.country"]!="?"]

In [19]:
data=data[data.occupation!="?"]

In [20]:
data_categorical=data.select_dtypes(include=["object"])

In [21]:
data_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
3,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
4,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,United-States,<=50K
5,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
6,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,United-States,<=50K

In [22]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data_categorical=data_categorical.apply(le.fit_transform)

In [23]:
data_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,2,11,6,3,1,4,0,38,0
3,2,5,0,6,4,4,0,38,0
4,2,15,5,9,3,4,0,38,0
5,2,11,0,7,4,4,0,38,0
6,2,0,5,0,4,4,1,38,0

In [24]:
import numpy as np
import matplotlib.pyplot as plt

In [25]:
print(data.shape)

(30162, 15)

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 1 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education.num   30162 non-null  int64
 5   marital.status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital.gain    30162 non-null  int64
 11  capital.loss    30162 non-null  int64
 12  hours.per.week  30162 non-null  int64
 13  native.country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [27]:
data=data.drop(data_categorical.columns,axis=1)

In [28]:
data=pd.concat([data,data_categorical],axis=1)

In [29]:
data.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,82,132870,9,0,4356,18,2,11,6,3,1,4,0,38,0
3,54,140359,4,0,3900,40,2,5,0,6,4,4,0,38,0
4,41,264663,10,0,3900,40,2,15,5,9,3,4,0,38,0
5,34,216864,9,0,3770,45,2,11,0,7,4,4,0,38,0
6,38,150601,6,0,3770,40,2,0,5,0,4,4,1,38,0

In [30]:
data["income"]=data["income"].astype("category")
data.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,82,132870,9,0,4356,18,2,11,6,3,1,4,0,38,0
3,54,140359,4,0,3900,40,2,5,0,6,4,4,0,38,0
4,41,264663,10,0,3900,40,2,15,5,9,3,4,0,38,0
5,34,216864,9,0,3770,45,2,11,0,7,4,4,0,38,0
6,38,150601,6,0,3770,40,2,0,5,0,4,4,1,38,0

In [31]:
X=data.drop("income",axis=1)
y=data["income"]

In [22]:
from sklearn.model_selection import train_test_split

In [ ]:
Xtrain,ytrain,Xtest,ytest=train_test_split(X,y, test_size=0.2, random_state=0)

In [23]:
Xtrain,Xtest,ytrain,ytest=train_test_split(X,y,test_size=0.2,random_state=0)
from sklearn.tree import DecisionTreeClassifier
tree=DecisionTreeClassifier()

In [24]:
tree.fit(Xtrain,ytrain)

DecisionTreeClassifier()

In [25]:
from sklearn.metrics import accuracy_score
y_pred=tree.predict(Xtest)

print(accuracy_score(ytest,y_pred))

0.8078899386706447